<html lang="en"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>Image Generator</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
  </head>
  
  <body data-gr-c-s-loaded="true">
  
  <!-- ======= Portfolio Details ======= -->
    <main id="main">
      <div id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-12 portfolio-info">
              <br>
              <h2 style="color:#12d640">Desert Whispers </h2>
              <ul>
                <li><strong>Tech Stack</strong>: CircuitPython, Arduino, 3d printing, fabrication </li>
                <li><strong>View the project here</strong>: <a href="https://desert.nyuadim.com/desertwhispers/" target="_blank">Project Link</a></li>
              </ul>
  <p>
                This project was made by me and other 3 students.
                </p>
                <p>

“Desert Whispers” represents an intersection of technology and nature, installed in the Sweihan Desert, Abu Dhabi. This project transforms a desert tree into an interactive experience, blending the natural world with advanced technology to communicate the delicate balance of our ecosystem. Through bright LED leaves and sound, the tree whispers to visitors encouraging them to come closer, whilst still outlining its boundaries.
                </p>
                <p>
               Inspired by the need to illustrate the impact of human interaction with nature, “Desert Whispers” draws from pioneering art and technology projects. It seeks to make visible and audible the often unseen stresses that our environment endures due to human presence.  
                </p>
                <p>
               At the heart of “Desert Whispers” is a tree we found in the Sweihan Desert. We equipped the tree with an ultrasonic sensor and adorned it with neopixel LED strips enclosed in 3D printed leaves. As visitors approach, the speaker emits a continuous, inviting sound. This sound is designed to draw people closer, simulating the allure of nature.

However, the installation is sensitive to the proximity of its audience. Initially, the LED leaves glow a vibrant green, symbolizing the tree’s healthy state. As a visitor gets too close or interacts excessively, the leaves change to orange, indicating the tree’s distress. This color change serves as a visual reminder of the importance of respecting nature’s boundaries. If a visitor continues to encroach upon the tree’s space, the leaves turn red, symbolizing the plant’s ‘death’ or extreme distress.       
                </p>
                                <p>
               This stark visual transition from green to red serves as a powerful statement about the impact of human presence on natural environments. Conversely, if the visitor respects the tree’s space and backs away, the leaves return to green, illustrating how distance and respect can help preserve and protect natural life.     
                </p>
                            
            </div>
  
          </div>
  
        </div>
      </div><!-- End Portfolio Details -->
    </main><!-- End #main -->
  
   <!-- Vendor JS Files -->
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  
    <script>if( window.self == window.top ) { (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-55234356-4', 'auto'); ga('send', 'pageview'); } </script>
  
  </body>
  </html>
  
  